<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first HTMl document</title>
</head>
<body>
    <h1>Heading 1</h1>
    <p>Paragraph</p>

    <div style = "color: green">
        <h1> Table of Student and Grade</h1>
        <table border="1" cellpadding="10">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Grade</th>
            </tr>
        </table>
    </div>
    <h1>Embedding Images</h1>

    <img src="https://lms.monash.edu/pluginfile.php/9905314/user/icon/monash/f2?rev=258803635"
</body>
</html>